<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <script src="https://d3js.org/d3.v6.min.js"></script>
        <script src="https://unpkg.com/d3-simple-slider"></script>
        <link rel="stylesheet" href="./css/master.css" type="text/css" media="screen" title="no title" charset="utf-9">
        <title>nod32</title>
    </head>

    <body>
        <!-- ELEMENTOS -->
        <h1>Nod32</h1>
        <h2></h2>
        <p> Para hacer <b>zoom</b> es necesario utilizar la rueda del mouse y para desplazarse se arrastra la gráfica con el mouse. </p>

        <div class="col-sm">
        <h2 class='box-title'>Fuerza de Separacion</h2>
            <div id="charge-slider"></div>
            <div class='graph'> </div>
        </div>

        <div class="caja-artista">
        <h2 class='box-title'>Artista</h2>
        </pattern>
            <svg width='500' height='300' id="ficha-artista" >
                <defs id='mdef'>
                    <pattern id="image" x="0" y="0" height="80" width="80">
                        <image id='laImagen' x="0" y="0" width="80" height="80" ></image>
                    </pattern>
                </defs>
            </svg>
        </div>
        <svg width='1000' height='450' class='svg-space' id='simulacion-principal'></svg>

        <!-- SCRIPT -->
        <script src='./js/script1.js'></script>
    </body>
</html>
